{
  "name": "pull-request",
  "version": "6.0.0",
  "description": "Pull Requestの作成、競合の解消、reviewへの対応で外しやすい判断を持つskill 3つを提供する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/open-pull-request",
    "./skills/resolve-pr-conflicts",
    "./skills/respond-to-pr-review"
  ],
  "interface": {
    "displayName": "Pull Request",
    "capabilities": [
      "Skills"
    ]
  },
  "metadata": {
    "harness": {
      "marketplace": "pull-request",
      "contractVersion": 1
    }
  }
}
